"Source:","F:\Francisco\Proyectos\2019\quirquincho v1\QQv11\qqv11\qqv11.sch"
"Date:","07/26/19 20:09:00"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","107"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Field5","MPN","Manufacturer","Product Page","Status"
"","","A1","vc_bosch_imu_pcb","vc_conn:vc_bosch_imu_pcb","VC:VC_bosch_imu_pcb_mod","","","","","","","","","","","","",""
"","","C1","68nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C2","2.2uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C3","10uF","Device:C","VC:murata-CAP-GRM-0805-2012metric-reflow","~","","","","","","","","","","","",""
"","","C4","0.1uF","Device:C","VC:murata-CAP-GRM-0805-2012metric-reflow","~","","","","","","","","","","","",""
"","","C5","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C6","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C7","470nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C8","2.2uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C9","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C10","10uF","Device:C","VC:murata-CAP-GRM-0805-2012metric-reflow","~","","","","","","","","","","","",""
"","","C11","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C12","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C13","47uF","Device:C","VC:murata-CAP-GRM-1210-3225metric-reflow","~","","","","","","","","","","","",""
"","","C14","470nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C15","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C16","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C17","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C18","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C19","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C20","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C21","10uF","Device:C","VC:murata-CAP-GRM-0805-2012metric-reflow","~","","","","","","","","","","","",""
"","","C22","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C23","10uF","Device:C","VC:murata-CAP-GRM-0805-2012metric-reflow","~","","","","","","","","","","","",""
"","","C24","10uF","Device:C","VC:murata-CAP-GRM-0805-2012metric-reflow","~","","","","","","","","","","","",""
"","","C25","10uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C26","10uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C27","47uF","Device:C","VC:murata-CAP-GRM-1210-3225metric-reflow","~","","","","","","","","","","","",""
"","","C28","47uF","Device:C","VC:murata-CAP-GRM-1210-3225metric-reflow","~","","","","","","","","","","","",""
"","","C29","100uF","Device:CP","Capacitor_SMD:CP_Elec_8x6.2","~","","","","","","","","","","","",""
"","","C30","100uF","Device:CP","Capacitor_SMD:CP_Elec_8x6.2","~","","","","","","","","","","","",""
"","","C31","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C32","2.2uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C33","2.2uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C34","2.2uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C35","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C36","2.2uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","C37","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"","","D1","MBR2H200SFT3G","vc_diode_rectifier:MBR2H200SFT3G","VC:onsemi-sod123fl","https://www.onsemi.com/pub/Collateral/MBR2H200SF-D.PDF","Discrete Semiconductor Products","","","DIODE SCHOTTKY 200V 2A SOD123","MBR2H200SFT3GOSCT-ND","Diodes - Rectifiers - Single","","","MBR2H200SFT3G","ON Semiconductor","","Active"
"","","D2","MBR2H200SFT3G","vc_diode_rectifier:MBR2H200SFT3G","VC:onsemi-sod123fl","https://www.onsemi.com/pub/Collateral/MBR2H200SF-D.PDF","Discrete Semiconductor Products","","","DIODE SCHOTTKY 200V 2A SOD123","MBR2H200SFT3GOSCT-ND","Diodes - Rectifiers - Single","","","MBR2H200SFT3G","ON Semiconductor","","Active"
"","","D3","MBR2H200SFT3G","vc_diode_rectifier:MBR2H200SFT3G","VC:onsemi-sod123fl","https://www.onsemi.com/pub/Collateral/MBR2H200SF-D.PDF","Discrete Semiconductor Products","","","DIODE SCHOTTKY 200V 2A SOD123","MBR2H200SFT3GOSCT-ND","Diodes - Rectifiers - Single","","","MBR2H200SFT3G","ON Semiconductor","","Active"
"","","D4","MBR2H200SFT3G","vc_diode_rectifier:MBR2H200SFT3G","VC:onsemi-sod123fl","https://www.onsemi.com/pub/Collateral/MBR2H200SF-D.PDF","Discrete Semiconductor Products","","","DIODE SCHOTTKY 200V 2A SOD123","MBR2H200SFT3GOSCT-ND","Diodes - Rectifiers - Single","","","MBR2H200SFT3G","ON Semiconductor","","Active"
"","","D5","USBLC6-2SC6","dk_TVS-Diodes:USBLC6-2SC6","digikey-footprints:SOT23-6L","http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf","Circuit Protection","http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf","/product-detail/en/stmicroelectronics/USBLC6-2SC6/497-5235-1-ND/1121688","TVS DIODE 5.25V 17V SOT23-6","497-5235-1-ND","TVS - Diodes","","","USBLC6-2SC6","STMicroelectronics","","Active"
"","","J1","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical","~","","","","","","","","","","","",""
"","","J2","VCQQV1OP","vc_conn:VCQQV1OP","VC:QQv1OP","","","","","","","","","","","","",""
"","","J3","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~","","","","","","","","","","","",""
"","","J4","10118194-0001LF","dk_USB-DVI-HDMI-Connectors:10118194-0001LF","digikey-footprints:USB_Micro_B_Female_10118194-0001LF","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf","Connectors, Interconnects","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf","/product-detail/en/amphenol-icc-fci/10118194-0001LF/609-4618-1-ND/2785382","CONN RCPT USB2.0 MICRO B SMD R/A","609-4618-1-ND","USB, DVI, HDMI Connectors","","","10118194-0001LF","Amphenol ICC (FCI)","","Active"
"","","J5","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical","~","","","","","","","","","","","",""
"","","J6","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","VC:VC-QQV1-PWR","~","","","","","","","","","","","",""
"","","J7","Conn_01x03","Connector_Generic:Conn_01x03","VC:VC-QQV1-SERIALCOM","~","","","","","","","","","","","",""
"","","JP1","Jumper_3_Bridged12","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~","","","","","","","","","","","",""
"","","L1","‎SRP4020FA-1R5M‎","vc_ind:DD1217AS-H-3R3N=P3","VC:Bourns-4020","~","","","","","","","","","","","",""
"","","MK1","CMC-4015-40P","CMC-4015-40P:CMC-4015-40P","CMC-4015-40P:MIC_CMC-4015-40P","CUI INC","","","","","","","Manufacturer recommendations","1.0","","","",""
"","","PWR1","LTST-C171KGKT","dk_LED-Indication-Discrete:LTST-C171KGKT","digikey-footprints:0805","http://optoelectronics.liteon.com/upload/download/DS22-2000-118/LTST-C171KGKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS22-2000-118/LTST-C171KGKT.pdf","/product-detail/en/lite-on-inc/LTST-C171KGKT/160-1426-1-ND/386798","LED GREEN CLEAR SMD","160-1426-1-ND","LED Indication - Discrete","","","LTST-C171KGKT","Lite-On Inc.","","Active"
"","","Q1","AON7804","vc_dual_mosfet:AON7804","VC:AlphaOmega3x3_8L_EP2_P","http://www.aosmd.com/res/data_sheets/AON7804.pdf","Discrete Semiconductor Products","","","MOSFET N-CH 30V 22A DFN3x3-8L Dual","785-1586-1-ND","Transistors - FETs, MOSFETs - Dual","","","AON7804","Alpha & Omega Semiconductor Inc.","","Active"
"","","Q2","AON7804","vc_dual_mosfet:AON7804","VC:AlphaOmega3x3_8L_EP2_P","http://www.aosmd.com/res/data_sheets/AON7804.pdf","Discrete Semiconductor Products","","","MOSFET N-CH 30V 22A DFN3x3-8L Dual","785-1586-1-ND","Transistors - FETs, MOSFETs - Dual","","","AON7804","Alpha & Omega Semiconductor Inc.","","Active"
"","","Q3","AON7423","vc_single_mosfet:AON7423","VC:AlphaOmega-DFN3.3x3.3-8L","http://www.aosmd.com/res/data_sheets/AON7423.pdf","Discrete Semiconductor Products","","","MOSFET P-CH 20V 28A DFN3.3x3.3-8L","785-1310-1-ND","Transistors - FETs, MOSFETs - Single","","","AON7423","Alpha & Omega Semiconductor Inc.","","Active"
"","","R1","120k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R2","100k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R3","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R4","2k2","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R5","2k2","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R6","2k2","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R7","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R8","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R9","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R10","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R11","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R12","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R13","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R14","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R15","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R16","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R17","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R18","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R19","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R20","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R21","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R22","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R23","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R24","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R25","180r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R26","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R27","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R28","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R29","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R30","120r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R31","2k2","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R32","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R33","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R34","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R35","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","R36","100k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","VC:CK-PTS820-nopegs","~","","","","","","","","","","","",""
"","","SW2","SW_Push","Switch:SW_Push","VC:CK-PTS820-nopegs","~","","","","","","","","","","","",""
"","","TH1","Thermistor_NTC","Device:Thermistor_NTC","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"","","U1","MAX9814","Amplifier_Audio:MAX9814","Package_DFN_QFN:DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm","https://datasheets.maximintegrated.com/en/ds/MAX9814.pdf","","","","","","","","","","","",""
"","","U2","PIC32MM0256GPM064PT","vc_misc:PIC32MM0256GPM064PT","VC:QFN-64_EP_9x9_Pitch0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/PIC32MM0256GPM064-Family-Data-Sheet-DS60001387D.pdf","","","","","","","","","","","https://www.microchip.com/wwwproducts/en/PIC32MM0256GPM064",""
"","","U3","NC7WZ17P6X","dk_Logic-Buffers-Drivers-Receivers-Transceivers:NC7WZ17P6X","digikey-footprints:SOT-363","https://www.onsemi.com/pub/Collateral/NC7WZ17-D.PDF","Integrated Circuits (ICs)","https://www.onsemi.com/pub/Collateral/NC7WZ17-D.PDF","/product-detail/en/on-semiconductor/NC7WZ17P6X/NC7WZ17P6XCT-ND/965707","IC BUF NON-INVERT 5.5V SC70-6","NC7WZ17P6XCT-ND","Logic - Buffers, Drivers, Receivers, Transceivers","","","NC7WZ17P6X","ON Semiconductor","","Active"
"","","U4","NC7WZ17P6X","dk_Logic-Buffers-Drivers-Receivers-Transceivers:NC7WZ17P6X","digikey-footprints:SOT-363","https://www.onsemi.com/pub/Collateral/NC7WZ17-D.PDF","Integrated Circuits (ICs)","https://www.onsemi.com/pub/Collateral/NC7WZ17-D.PDF","/product-detail/en/on-semiconductor/NC7WZ17P6X/NC7WZ17P6XCT-ND/965707","IC BUF NON-INVERT 5.5V SC70-6","NC7WZ17P6XCT-ND","Logic - Buffers, Drivers, Receivers, Transceivers","","","NC7WZ17P6X","ON Semiconductor","","Active"
"","","U5","W25Q32JVSSIQ_TR","dk_Memory:W25Q32JVSSIQ_TR","digikey-footprints:SOIC-8_W5.6mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf","Integrated Circuits (ICs)","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf","/product-detail/en/winbond-electronics/W25Q32JVSSIQ-TR/W25Q32JVSSIQCT-ND/7393546","IC FLASH 32M SPI 133MHZ 8SOIC","W25Q32JVSSIQCT-ND","Memory","","","W25Q32JVSSIQ TR","Winbond Electronics","","Active"
"","","U6","ASDK2-32.768KHZ-LR-T3","vc_oscillator:ASDK2-32.768KHZ-LR-T3","VC:Abracon-ASDK-2.5x2mm","","","","","","","","","","","","",""
"","","U7","TPS630701","vc_misc:TPS630701","VC:TexasInstruments-VQFN15-RNM0015A","http://www.ti.com/lit/ds/symlink/tps63070.pdf","","","","","","","","","","","",""
"","","U8","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","","","","","","","","","","","",""
"","","U9","ST485EBDR","Interface_UART:ST485EBDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/resource/en/datasheet/st485eb.pdf","","","","","","","","","","","",""
"","","U10","AP2112K-3.3","Regulator_Linear:AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf","","","","","","","","","","","",""
"","","USR1","LTST-C171KGKT","dk_LED-Indication-Discrete:LTST-C171KGKT","digikey-footprints:0805","http://optoelectronics.liteon.com/upload/download/DS22-2000-118/LTST-C171KGKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS22-2000-118/LTST-C171KGKT.pdf","/product-detail/en/lite-on-inc/LTST-C171KGKT/160-1426-1-ND/386798","LED GREEN CLEAR SMD","160-1426-1-ND","LED Indication - Discrete","","","LTST-C171KGKT","Lite-On Inc.","","Active"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Field5","MPN","Manufacturer","Product Page","Status"
"1","1","A1","vc_bosch_imu_pcb","vc_conn:vc_bosch_imu_pcb","VC:VC_bosch_imu_pcb_mod","","","","","","","","","","","","",""
"2","1","C1","68nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"3","6","C2, C8, C32, C33, C34, C36","2.2uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"4","5","C3, C10, C21, C23, C24","10uF","Device:C","VC:murata-CAP-GRM-0805-2012metric-reflow","~","","","","","","","","","","","",""
"5","1","C4","0.1uF","Device:C","VC:murata-CAP-GRM-0805-2012metric-reflow","~","","","","","","","","","","","",""
"6","15","C5, C6, C9, C11, C12, C15, C16, C17, C18, C19, C20, C22, C31, C35, C37","100nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"7","2","C7, C14","470nF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"8","3","C13, C27, C28","47uF","Device:C","VC:murata-CAP-GRM-1210-3225metric-reflow","~","","","","","","","","","","","",""
"9","2","C25, C26","10uF","Device:C","VC:murata-CAP-GCM-0603-1608metric-reflow","~","","","","","","","","","","","",""
"10","2","C29, C30","100uF","Device:CP","Capacitor_SMD:CP_Elec_8x6.2","~","","","","","","","","","","","",""
"11","4","D1, D2, D3, D4","MBR2H200SFT3G","vc_diode_rectifier:MBR2H200SFT3G","VC:onsemi-sod123fl","https://www.onsemi.com/pub/Collateral/MBR2H200SF-D.PDF","Discrete Semiconductor Products","","","DIODE SCHOTTKY 200V 2A SOD123","MBR2H200SFT3GOSCT-ND","Diodes - Rectifiers - Single","","","MBR2H200SFT3G","ON Semiconductor","","Active"
"12","1","D5","USBLC6-2SC6","dk_TVS-Diodes:USBLC6-2SC6","digikey-footprints:SOT23-6L","http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf","Circuit Protection","http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf","/product-detail/en/stmicroelectronics/USBLC6-2SC6/497-5235-1-ND/1121688","TVS DIODE 5.25V 17V SOT23-6","497-5235-1-ND","TVS - Diodes","","","USBLC6-2SC6","STMicroelectronics","","Active"
"13","1","J1","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical","~","","","","","","","","","","","",""
"14","1","J2","VCQQV1OP","vc_conn:VCQQV1OP","VC:QQv1OP","","","","","","","","","","","","",""
"15","1","J3","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~","","","","","","","","","","","",""
"16","1","J4","10118194-0001LF","dk_USB-DVI-HDMI-Connectors:10118194-0001LF","digikey-footprints:USB_Micro_B_Female_10118194-0001LF","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf","Connectors, Interconnects","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf","/product-detail/en/amphenol-icc-fci/10118194-0001LF/609-4618-1-ND/2785382","CONN RCPT USB2.0 MICRO B SMD R/A","609-4618-1-ND","USB, DVI, HDMI Connectors","","","10118194-0001LF","Amphenol ICC (FCI)","","Active"
"17","1","J5","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical","~","","","","","","","","","","","",""
"18","1","J6","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","VC:VC-QQV1-PWR","~","","","","","","","","","","","",""
"19","1","J7","Conn_01x03","Connector_Generic:Conn_01x03","VC:VC-QQV1-SERIALCOM","~","","","","","","","","","","","",""
"20","1","JP1","Jumper_3_Bridged12","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~","","","","","","","","","","","",""
"21","1","L1","‎SRP4020FA-1R5M‎","vc_ind:DD1217AS-H-3R3N=P3","VC:Bourns-4020","~","","","","","","","","","","","",""
"22","1","MK1","CMC-4015-40P","CMC-4015-40P:CMC-4015-40P","CMC-4015-40P:MIC_CMC-4015-40P","CUI INC","","","","","","","Manufacturer recommendations","1.0","","","",""
"23","2","PWR1, USR1","LTST-C171KGKT","dk_LED-Indication-Discrete:LTST-C171KGKT","digikey-footprints:0805","http://optoelectronics.liteon.com/upload/download/DS22-2000-118/LTST-C171KGKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS22-2000-118/LTST-C171KGKT.pdf","/product-detail/en/lite-on-inc/LTST-C171KGKT/160-1426-1-ND/386798","LED GREEN CLEAR SMD","160-1426-1-ND","LED Indication - Discrete","","","LTST-C171KGKT","Lite-On Inc.","","Active"
"24","2","Q1, Q2","AON7804","vc_dual_mosfet:AON7804","VC:AlphaOmega3x3_8L_EP2_P","http://www.aosmd.com/res/data_sheets/AON7804.pdf","Discrete Semiconductor Products","","","MOSFET N-CH 30V 22A DFN3x3-8L Dual","785-1586-1-ND","Transistors - FETs, MOSFETs - Dual","","","AON7804","Alpha & Omega Semiconductor Inc.","","Active"
"25","1","Q3","AON7423","vc_single_mosfet:AON7423","VC:AlphaOmega-DFN3.3x3.3-8L","http://www.aosmd.com/res/data_sheets/AON7423.pdf","Discrete Semiconductor Products","","","MOSFET P-CH 20V 28A DFN3.3x3.3-8L","785-1310-1-ND","Transistors - FETs, MOSFETs - Single","","","AON7423","Alpha & Omega Semiconductor Inc.","","Active"
"26","1","R1","120k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"27","2","R2, R36","100k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"28","16","R3, R9, R10, R15, R16, R22, R23, R24, R26, R27, R28, R29, R32, R33, R34, R35","10k","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"29","4","R4, R5, R6, R31","2k2","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"30","11","R7, R8, R11, R12, R13, R14, R17, R18, R19, R20, R21","220r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"31","1","R25","180r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"32","1","R30","120r","Device:R","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"33","2","SW1, SW2","SW_Push","Switch:SW_Push","VC:CK-PTS820-nopegs","~","","","","","","","","","","","",""
"34","1","TH1","Thermistor_NTC","Device:Thermistor_NTC","VC:VC-RES-0603-1608metric","~","","","","","","","","","","","",""
"35","1","U1","MAX9814","Amplifier_Audio:MAX9814","Package_DFN_QFN:DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm","https://datasheets.maximintegrated.com/en/ds/MAX9814.pdf","","","","","","","","","","","",""
"36","1","U2","PIC32MM0256GPM064PT","vc_misc:PIC32MM0256GPM064PT","VC:QFN-64_EP_9x9_Pitch0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/PIC32MM0256GPM064-Family-Data-Sheet-DS60001387D.pdf","","","","","","","","","","","https://www.microchip.com/wwwproducts/en/PIC32MM0256GPM064",""
"37","2","U3, U4","NC7WZ17P6X","dk_Logic-Buffers-Drivers-Receivers-Transceivers:NC7WZ17P6X","digikey-footprints:SOT-363","https://www.onsemi.com/pub/Collateral/NC7WZ17-D.PDF","Integrated Circuits (ICs)","https://www.onsemi.com/pub/Collateral/NC7WZ17-D.PDF","/product-detail/en/on-semiconductor/NC7WZ17P6X/NC7WZ17P6XCT-ND/965707","IC BUF NON-INVERT 5.5V SC70-6","NC7WZ17P6XCT-ND","Logic - Buffers, Drivers, Receivers, Transceivers","","","NC7WZ17P6X","ON Semiconductor","","Active"
"38","1","U5","W25Q32JVSSIQ_TR","dk_Memory:W25Q32JVSSIQ_TR","digikey-footprints:SOIC-8_W5.6mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf","Integrated Circuits (ICs)","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf","/product-detail/en/winbond-electronics/W25Q32JVSSIQ-TR/W25Q32JVSSIQCT-ND/7393546","IC FLASH 32M SPI 133MHZ 8SOIC","W25Q32JVSSIQCT-ND","Memory","","","W25Q32JVSSIQ TR","Winbond Electronics","","Active"
"39","1","U6","ASDK2-32.768KHZ-LR-T3","vc_oscillator:ASDK2-32.768KHZ-LR-T3","VC:Abracon-ASDK-2.5x2mm","","","","","","","","","","","","",""
"40","1","U7","TPS630701","vc_misc:TPS630701","VC:TexasInstruments-VQFN15-RNM0015A","http://www.ti.com/lit/ds/symlink/tps63070.pdf","","","","","","","","","","","",""
"41","1","U8","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","","","","","","","","","","","",""
"42","1","U9","ST485EBDR","Interface_UART:ST485EBDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/resource/en/datasheet/st485eb.pdf","","","","","","","","","","","",""
"43","1","U10","AP2112K-3.3","Regulator_Linear:AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf","","","","","","","","","","","",""
